jobs:
  - name: management
    max_in_flight: 1
    plan:
      - get: ucfs-claimant-kafka-consumer
        trigger: true
        passed:
          - management-dev
      - .: (( inject meta.plan.terraform-bootstrap ))
      - .: (( inject meta.plan.terraform-apply ))
        params:
          TF_WORKSPACE: "management"
      - .: (( inject meta.plan.terraform-plan ))
        params:
          TF_WORKSPACE: "management"
